channels:
  - conda-forge
  - bioconda
dependencies:
  - python = 3.10
  - flake8
  - pytest
  - planemo
  - samtools
  - allure-python-commons==2.12.0 # pinned for planemo
  - pycryptodome # pinned for galaxy-util
  - rich # pinned for ephemeris